# SpringPract

./: Readme.md
bookstore/: pom.xml  translation.properties
bookstore/src/main/resources/: application.properties
bookstore/src/main/resources/templates/authors/: list.html
bookstore/src/main/resources/templates/books/: list.html  newBook.html
bookstore/src/main/resources/templates/publishers/: list.html  newPublisher.html
bookstoremanagement/: pom.xml
spring-aws/: README.md  note.txt  rootkey.csv
spring-aws/backend/: Procfile  note.txt  pom.xml
spring-aws/backend/src/main/java/com/tolo/springaws/: Main.java
spring-aws/backend/src/main/java/com/tolo/springaws/datastore/: FakeProfileDataStore.java  FakeUserProfileDataStore.java
spring-aws/backend/src/main/java/com/tolo/springaws/filestore/: AmazonFileStore.java  FileStore.java
spring-aws/backend/src/main/java/com/tolo/springaws/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java
spring-aws/backend/src/main/java/com/tolo/springaws/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java  UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java
spring-aws/backend/src/main/java/com/tolo/springaws/service/bucket/: BucketName.java
spring-aws/backend/src/main/java/com/tolo/springaws/service/config/: AmazonConfig.java
spring-aws/backend/src/main/java/com/tolo/springaws/service/filestore/: AmazonFileStore.java
spring-aws/backend/src/main/resources/: application.properties
spring-aws/frontend/: note.txt  package-lock.json  package.json
spring-aws/frontend/src/: App.css  App.js
spring-aws/frontend/src/apis/: axios.js  config.js  filter.js
spring-aws/frontend/src/components/: PlayerCard.jsx
spring-aws/frontend/src/routes/: MyRoute.jsx
spring-aws/frontend/src/views/: DetailView.jsx  ProfileView.jsx  WelcomeView.js  WelcomeView.jsx
spring-aws/frontend/src/views/profiles/: ProfilePlayerView.js  ProfileView.js  index.js
spring-aws/src/main/frontend/src/: App.js  index.css
tuanbookstore/: pom.xml  readme.md
tuanbookstore/src/main/resources/: account.txt
tuanbookstore/src/main/resources/templates/authors/: list.html  newAuthor.html
tuanbookstore/src/main/resources/templates/books/: list.html
(+60 files in other folders)
