spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# password for accessing H2 Console Preferences
# and Administration Tools
spring.h2.console.settings.web-admin-password=AdminPassword